<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_welcome" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="237dp"
        android:src="@drawable/logo_vertical" />


    <!-- Botón Explorar -->
    <Button
        android:id="@+id/explore_button"
        android:layout_width="142dp"
        android:layout_height="71dp"
        android:layout_below="@string/welcome"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="519dp"
        android:background="@color/pink"
        android:padding="16dp"
        android:text="Explorar"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>